PORT=3000
JWT_KEY="SUPERMAN"
ORIGIN="https://frontend-9lb2.onrender.com"
MONGODB_URL="mongodb://127.0.0.1:27017/Cheting"
# MONGODB_URL="MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/ChattingDB?retryWrites=true&w=majority
"